* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Noto Serif";
}
/* Navbar */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo {
    font-size: 3rem;
    background: -webkit-linear-gradient(45deg, #A2D1A2, #E0FFE1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem {
    margin-right: 0.5rem;
}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item {
    height: 80px;
}
.navbar__links {
    color: #f1fcf1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #f1fcf1;
}
.button:hover {
    color: #E0FFE1;
    transition: all 0.3s ease;
}
.navbar__links:hover {
    color: #E0FFE1;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;   
        max-width: 1300px; 
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #f1fcf1;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links  {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* INDEX ---------------------------------------------------------------------------------------------------- INDEX */

/* Hero */
.main {
    position: relative;
    background-image: url('images/home_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1 {
    font-size: 1.5rem;
    color:#f1fcf1;
}
.main__content h2 {
    font-size: 4rem;
    background: -webkit-linear-gradient(90deg, #E0FFE1, #A2D1A2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    -webkit-text-stroke: 1px #8FB98F;
}
.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #f1fcf1;
}
.main__btn {
    font-size: 1rem;
    background-color: #A2D1A2;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #f1fcf1;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #f1fcf1;
    text-decoration: none;
}
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #8FB98F;
    color: #f1fcf1;
    transition: all .5s;
    border-radius: 3px;
}
.main__btn:hover {
    color: #E0FFE1;
}
.main__btn:hover:after {
    width: 100%;
}
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* Services */
.services {
    position: relative;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('images/cards_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.services h1 {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    background: -webkit-linear-gradient(90deg, #8FB98F, #f1fcf1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
}
.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("images/card1.jpg");
    background-size: cover;
    position: relative;
    color: #f1fcf1;
    transition: 0.2s ease-in;
}
.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("images/card2.jpg");
}
.services h2 {
    color: #f1fcf1;
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p {
    color: #f1fcf1;
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #A2D1A2;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
}
.services__card:hover {
    transform: scale(1.075);
}
.services__card a {
    position: relative;
    z-index: 2;
    color: #f1fcf1;
    text-decoration: none;
}
.services__card button:hover {
    background: #8FB98F;
}
@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 2dvb;
    }   
}
@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }
    .services h1 {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}

/* ABOUT ---------------------------------------------------------------------------------------------------- ABOUT */

.about {
    position: relative;
    background-image: url('images/about_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}
.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 1;
}
.about__container {
    position: relative; /* Makes sure it's above the ::before */
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center vertically */
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
    gap: 40px;
    padding: 0 20px;
}

.about__content h1 {
    font-size: 2rem;
    background: -webkit-linear-gradient(90deg, #8FB98F, #f1fcf1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    margin-top: 10px;
}
.about__content p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px;
    color: #f1fcf1;
}

/* DOWNLOAD ---------------------------------------------------------------------------------------------------- DOWNLOAD */

.dwnld {
    position: relative;
    background-image: url('images/dwnld_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: 0; /* optional for clarity */
    overflow: hidden; /* in case content bleeds outside */
}
.dwnld__container {
    display: grid;
    align-items: center;
    justify-self: end;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.dwnld__content {
    text-align: center;
}
.dwnld__content h1 {
    font-size: 3.5rem;
    background: -webkit-linear-gradient(90deg, #f1fcf1, #8FB98F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    margin-bottom: 10px;
    -webkit-text-stroke: 1px #8FB98F;
}
.dwnld__content p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
    margin: 0 auto 30px;
}
.dwnld__btn {
    background-color: #131313;
    color: #f1fcf1;
    padding: 25px 50px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
    opacity: .9;
}
.dwnld__btn:hover {
    color: #E0FFE1;
    transform: scale(1.075);
}